# base

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/base/base/: ApplicationConfig.java  BaseApplication.java
src/main/java/com/base/base/client/: BaseDbClient.java  BaseDbClientImpl.java  BaseHttpClient.java  BaseHttpClientImpl.java
src/main/java/com/base/base/controller/: BaseController.java
src/main/java/com/base/base/models/: Contract.java  Contracts.java  TotalContracts.java
src/main/java/com/base/base/models/contractdetails/: Contestant.java  ContractDetails.java  Contracted.java  Contracting.java  Document.java  Invitee.java
src/main/java/com/base/base/repository/: ContractDetailsRepository.java  ContractsRepository.java
src/main/java/com/base/base/resource/: ScheduledTasks.java
src/main/java/com/base/base/service/: BaseIngestionService.java  BaseIngestionServiceImpl.java  BaseService.java  BaseServiceImpl.java  TooManyContractsException.java
src/main/java/com/base/base/util/: ContractMoneyDeserializer.java
src/main/java/com/basetwitter/basetwitter/: ApplicationConfig.java  BaseTwitterApplication.java
src/main/java/com/basetwitter/basetwitter/client/: BaseDbClient.java  BaseDbClientImpl.java  BaseHttpClient.java  BaseHttpClientImpl.java
src/main/java/com/basetwitter/basetwitter/models/: Contracts.java
src/main/java/com/basetwitter/basetwitter/models/contractdetails/: Contestant.java  ContractDetails.java  Contracted.java  Contracting.java  Document.java  Invitee.java
src/main/java/com/basetwitter/basetwitter/repository/: ContractDetailsRepository.java  ContractsRepository.java
src/main/java/com/basetwitter/basetwitter/resource/: ScheduledTasks.java
src/main/java/com/basetwitter/basetwitter/service/: BaseService.java  BaseServiceImpl.java  FetchBaseService.java  FetchBaseServiceImpl.java
src/main/java/com/basetwitter/basetwitter/util/: ContractMoneyDeserializer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__newcontractfield.sql  V1.2__newContractFields.sql  V1__INIT.sql  V1_ddl.sql
src/test/java/com/base/base/: BaseApplicationTest.java  BaseApplicationTests.java
src/test/java/com/base/base/client/: BaseHttpClientTest.java
src/test/java/com/base/base/repository/: ContractDetailsRepositoryIntegrationTest.java
src/test/java/com/base/base/resource/: ScheduledTasksTest.java
src/test/java/com/base/base/service/: BaseIngestionServiceTest.java  BaseServiceTest.java
src/test/java/com/basetwitter/basetwitter/: BaseTwitterApplicationTests.java
src/test/java/com/basetwitter/basetwitter/resource/: ScheduledTasksTest.java
src/test/java/com/basetwitter/basetwitter/service/: BaseServiceTest.java
src/test/resources/: application-integration-test.properties
