# Base URL
base.url.results=http://www.base.gov.pt/Base/pt/ResultadosPesquisa?type=contratos
base.url.contracts=http://www.base.gov.pt/base2/rest/contratos
# Datasource Settings
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/basedb
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.task.scheduling.pool.size=20
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=false