# Base URL
base.url.results=https://www.base.gov.pt/Base4/pt/resultados/
base.url.contracts=http://www.base.gov.pt/base2/rest/contratos
# Datasource Settings
spring.datasource.url=jdbc:h2:file:./data/base;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.task.scheduling.pool.size=20
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=false
